galaxy_info:
  author: James Harmison
  description: Role to set up Gitea on an OpenShift (Kubernetes) Cluster
  company: Red Hat
  license: Apache
  min_ansible_version: 2.9
  galaxy_tags:
    - openshift
    - kubernetes
    - k8s
    - ansible-operator
    - gitea
    - git
    - repository
  platforms:
    - name: GenericLinux
dependencies: []
