apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gitea.gitea.opentlc.com
spec:
  group: gitea.opentlc.com
  names:
    kind: Gitea
    listKind: GiteaList
    plural: giteas
    singular: gitea
  scope: Namespaced
  version: v1alpha1
