apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- redhatgov_v1alpha1_gitea.yaml
- redhatgov_v1alpha1_gitea_molecule.yaml
- redhatgov_v1alpha1_gitea_openshift.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
