name: Run Operator SDK tests, release new operator images if tests succeed

on:
  schedule:
    - cron: '0 1 * * *' # everyday at 1am
  push:
    branches:
      - '**'
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Kind
        uses: engineerd/setup-kind@v0.5.0
        with:
          config: molecule/kind-cluster/files/kind-config.yml
          name: osdk-test
          version: v0.9.0
      - name: Prereqs and tests
        run: |
          # Installs dependencies
          export KUBECONFIG=$HOME/.kube/config
          mkdir -p $HOME/.local/bin
          export PATH="$HOME/.local/bin:$PATH"
          # Basic pip prereqs
          pip3 install --user --upgrade setuptools wheel pip
          # Dependencies for test environment
          pip3 install --user docker==4.2.2 ansible molecule ansible-lint yamllint flake8 openshift jmespath
          # Ansible dependencies
          ansible-galaxy collection install -r requirements.yml
          # Kind CLI (for loading images into cluster)
          curl -Lo $HOME/.local/bin/kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64
          chmod +x $HOME/.local/bin/kind
          # Helm CLI (for loading Ingress)
          curl -Lo $HOME/helm.tgz https://get.helm.sh/helm-v3.5.2-linux-amd64.tar.gz
          tar xvzf $HOME/helm.tgz -C $HOME/.local/bin --strip-components 1 linux-amd64/helm
          helm repo add stable https://charts.helm.sh/stable
          # Kustomize setup
          export OPERATORDIR="$(pwd)"
          make kustomize
          [ -f ./bin/kustomize ] && export KUSTOMIZE_PATH="$(realpath ./bin/kustomize)" || export KUSTOMIZE_PATH="$(which kustomize)"

          # Run molecule tests
          TEST_OPERATOR_NAMESPACE=default molecule test -s kind-cluster
          TEST_OPERATOR_NAMESPACE=default molecule test -s kind-namespace

  release:
    needs: tests
    if: >
      github.event_name != 'pull_request' &&
      (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop')
    runs-on: ubuntu-latest
    steps:
      - name: Login to Quay
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
      - name: Build, bundle, and push (develop)
        run: |
          hack/operate.sh --push-images --bundle --develop --verbose --formatter
        if: github.ref == 'refs/heads/develop'
      - name: Build, bundle, and push
        run: |
          hack/operate.sh --push-images --bundle --extra-tag=latest --verbose --formatter
        if: github.ref == 'refs/heads/main'
